<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EstiloMusical">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/perguntaEstilo"
        android:textColor="@color/blue"
        android:textSize="26sp"
        android:padding="10dp"
        app:layout_constraintBottom_toTopOf="@+id/guideline3"
        app:layout_constraintEnd_toStartOf="@+id/guideline6"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="@+id/guideline6"
        tools:ignore="MissingConstraints" />

    <ToggleButton
        android:textOn=""
        android:textOff=""
        android:id="@+id/popButton"
        android:layout_width="150dp"
        android:layout_height="98dp"
        android:background="@drawable/bg_pop"
        android:scaleType="centerInside"
        app:layout_constraintBottom_toTopOf="@+id/guideline4"
        app:layout_constraintEnd_toStartOf="@+id/guideline6"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline4"
        tools:ignore="MissingConstraints" />

    <ToggleButton
        android:textOn=""
        android:textOff=""
        android:id="@+id/sertanejoButton"
        android:layout_width="150dp"
        android:layout_height="98dp"
        android:background="@drawable/bg_sertanejo"
        android:scaleType="centerInside"
        app:layout_constraintBottom_toTopOf="@+id/guideline5"
        app:layout_constraintEnd_toStartOf="@+id/guideline6"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline5"
        tools:ignore="MissingConstraints" />

    <ToggleButton
        android:textOn=""
        android:textOff=""
        android:id="@+id/sambaButton"
        android:layout_width="150dp"
        android:layout_height="98dp"
        android:background="@drawable/bg_samba"
        android:scaleType="centerInside"
        app:layout_constraintBottom_toTopOf="@+id/guideline5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/guideline6"
        app:layout_constraintTop_toTopOf="@+id/guideline5"
        tools:ignore="MissingConstraints" />

    <ToggleButton
        android:textOn=""
        android:textOff=""
        android:id="@+id/mpbButton"
        android:layout_width="150dp"
        android:layout_height="98dp"
        android:background="@drawable/bg_mpb"
        android:scaleType="centerInside"
        app:layout_constraintBottom_toTopOf="@+id/guideline7"
        app:layout_constraintEnd_toStartOf="@+id/guideline6"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline7"
        tools:ignore="MissingConstraints" />

    <ToggleButton
        android:textOn=""
        android:textOff=""
        android:id="@+id/indieButton"
        android:layout_width="150dp"
        android:layout_height="98dp"
        android:background="@drawable/bg_indie"
        android:scaleType="centerInside"
        app:layout_constraintBottom_toTopOf="@+id/guideline7"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/guideline6"
        app:layout_constraintTop_toTopOf="@+id/guideline7"
        tools:ignore="MissingConstraints" />

    <ToggleButton
        android:textOn=""
        android:textOff=""
        android:id="@+id/metalButton"
        android:layout_width="150dp"
        android:layout_height="98dp"
        android:background="@drawable/bg_metal"
        android:scaleType="centerInside"
        app:layout_constraintBottom_toTopOf="@+id/guideline4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/guideline6"
        app:layout_constraintTop_toTopOf="@+id/guideline4"
        tools:ignore="MissingConstraints" />

    <ToggleButton
        android:textOn=""
        android:textOff=""
        android:id="@+id/forroButton"
        android:layout_width="150dp"
        android:layout_height="98dp"
        android:background="@drawable/bg_forro"
        android:scaleType="centerInside"
        app:layout_constraintBottom_toTopOf="@+id/guideline8"
        app:layout_constraintEnd_toStartOf="@+id/guideline6"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline8"
        tools:ignore="MissingConstraints" />

    <ToggleButton
        android:textOn=""
        android:textOff=""
        android:id="@+id/bregaButton"
        android:layout_width="150dp"
        android:layout_height="98dp"
        android:background="@drawable/bg_brega"
        android:scaleType="centerInside"
        app:layout_constraintBottom_toTopOf="@+id/guideline8"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/guideline6"
        app:layout_constraintTop_toTopOf="@+id/guideline8"
        tools:ignore="MissingConstraints" />

    <ToggleButton
        android:textOn=""
        android:textOff=""
        android:id="@+id/gospelButton"
        android:layout_width="150dp"
        android:layout_height="98dp"
        android:background="@drawable/bg_gospel"
        android:scaleType="centerInside"
        app:layout_constraintBottom_toTopOf="@+id/guideline9"
        app:layout_constraintEnd_toStartOf="@+id/guideline6"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline9"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/finishButton"
        android:layout_width="149dp"
        android:layout_height="50dp"
        android:backgroundTint="@color/blue"
        android:text="@string/btnFinalizar"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.52"
        app:layout_constraintStart_toStartOf="@+id/guideline6"
        app:layout_constraintTop_toTopOf="@+id/guideline9"
        tools:ignore="MissingConstraints" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.18" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.27" />


    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.42" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.57" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.72" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.87" />

</androidx.constraintlayout.widget.ConstraintLayout>