 <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/fundoblack"
    >


    <View
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="100dp"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="100dp"
        android:background="@drawable/borda"
        />


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_marginTop="160dp">

        <TextView
            android:id="@+id/textView4"
            android:layout_marginTop="50dp"
            android:layout_width="300dp"
            android:layout_height="110dp"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:gravity="center"
            android:text="@string/tv4"
            android:textColor="@color/blue"
            android:textSize="20sp" />

        <Button
            android:id="@+id/testebotao"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/botao_iniciar"
            android:backgroundTint="@color/blue"
            android:layout_marginLeft="120dp"
            android:layout_marginRight="120dp"
            android:layout_marginTop="66dp">

        </Button>

        <ImageView
            android:id="@+id/bolinha4"
            android:layout_width="match_parent"
            android:layout_height="14dp"
            android:layout_marginTop="65.8dp"
            android:src="@drawable/a4por4"
            tools:ignore="ContentDescription"
            tools:srcCompat="@drawable/a4por4" />



    </LinearLayout>

</RelativeLayout>
